<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Villa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Sewa Villa</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#villas">Villas</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section class="hero">
            <h2>Welcome to Villa Rental</h2>
            <p>Discover and book your perfect getaway!</p>
        </section>

        <section id="villas">
            <h2>Our Villas</h2>
            <div class="villa-list">
                <!-- Villas will be populated by JavaScript -->
            </div>
        </section>

        <section id="contact">
            <h2>Book a Villa</h2>
            <form id="villaForm">
                <input type="text" id="name" placeholder="Villa Name" required>
                <input type="text" id="location" placeholder="Location" required>
                <input type="number" id="price" placeholder="Price per Night" required>
                <textarea id="description" placeholder="Description" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sewa Villa. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
