body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
}

header nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('villa.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.villa-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.villa-item {
    border: 1px solid #ddd;
    padding: 1rem;
    width: calc(33% - 1rem);
}
