<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAWON - Resep dan Barang</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>PAWON</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#resep">Resep</a></li>
        <li><a href="#barang">Barang</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Selamat Datang di PAWON</h2>
      <p>Platform untuk menemukan resep dan barang dapur terbaik.</p>
    </section>

    <section id="resep">
      <h2>Resep Unggulan</h2>
      <div id="recipes-container"></div>
    </section>

    <section id="input-resep">
      <h2>Tambah Resep Baru</h2>
      <form id="recipe-form">
        <label for="recipe-name">Nama Resep:</label>
        <input type="text" id="recipe-name" name="recipe-name" required>
        
        <label for="recipe-description">Deskripsi Resep:</label>
        <textarea id="recipe-description" name="recipe-description" required></textarea>
        
        <label for="recipe-image">URL Gambar:</label>
        <input type="text" id="recipe-image" name="recipe-image" required>
        
        <button type="submit">Tambahkan Resep</button>
      </form>
    </section>

    <section id="barang">
      <h2>Barang Dapur</h2>
      <p>Temukan barang dapur berkualitas terbaik.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PAWON</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
