body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background: #ff7043;
    color: white;
    padding: 1rem;
  }
  
  header h1 {
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  #input-resep {
    background: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #recipe-form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
  }
  
  #recipe-form input,
  #recipe-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  #recipe-form button {
    background: #ff7043;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #recipe-form button:hover {
    background: #e64a19;
  }
  
  footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
  }
  